<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Festival Greeting App</title>

    <link rel="stylesheet" href="assets/css/main.css">
  </head>

  <body class="bg-indigo-500 bg-gradient-to-r from-blue-500 to-green-500 flex items-center justify-center h-screen ">

      <form action="" class="bg-white p-10 rounded mx-auto w-96 justify-center  items-end">

          <input required autofocus type="text" placeholder="Enter Your Name" class="bg-gray-100 px-3 py-2 block w-full rounded   border-black outline-none">
          <button class="w-full bg-blue-500 hover:bg-blue-600 rounded text-white mt-3 px-4 py-2">Create Greeting Card</button>

      </form>

 
    <script type="module" src="assets/js/main.js"></script>
  </body>
</html>
